<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Xfinity</title>
<link rel="shortcut icon" type="image/x-icon" href="http://xfinity.comcast.net/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">
@font-face {
    font-family: 'Xfinity Brown';
    font-style: normal;
    font-weight: 400;
    src: local('Xfinity Brown'), local('Xfinity Brown'), url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Regular.eot'), /* IE9+ Compat Modes */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Regular.otf') format('opentype'), /* IE6-IE8 */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Regular.woff2') format('woff2'), /* Super modern browsers */ url('https://corporate.comcast.com/resources/corporate/assets/fonts/lineto-brown-regular.woff') format('woff'), /* Modern browsers */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Regular.svg#XfinityBrown-Regular') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'Xfinity Brown Bold';
    font-style: bold;
    font-weight: 600;
    src: local('Xfinity Brown Bold'), local('Xfinity Brown Bold'), url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Bold.eot'), /* IE9+ Compat Modes */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Bold.otf') format('opentype'), /* IE6-IE8 */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Bold.woff2') format('woff2'), /* Super modern browsers */ url('https://corporate.comcast.com/resources/corporate/assets/fonts/lineto-brown-bold.woff') format('woff'), /* Modern browsers */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Bold.ttf') format('truetype'), /* Safari, Android, iOS */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-BoldItalic.svg#XfinityBrown-Bold') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'Xfinity Brown Light';
    font-style: normal;
    font-weight: 300;
    src: local('Xfinity Brown Light'), local('Xfinity Brown Light'), url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Light.eot'), /* IE9+ Compat Modes */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Bold.otf') format('opentype'), /* IE6-IE8 */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Bold.woff2') format('woff2'), /* Super modern browsers */ url('https://corporate.comcast.com/resources/corporate/assets/fonts/lineto-brown-light.woff') format('woff'), /* Modern browsers */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Light.ttf') format('truetype'), /* Safari, Android, iOS */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Light.svg.svg#XfinityBrown-Light') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'Xfinity Brown Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Xfinity Brown Italic'), local('Xfinity Brown Italic'), url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Italic.eot'), /* IE9+ Compat Modes */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Italic.otf') format('opentype'), /* IE6-IE8 */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Italic.woff2') format('woff2'), /* Super modern browsers */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Italic.woff') format('woff'), /* Modern browsers */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Italic.ttf') format('truetype'), /* Safari, Android, iOS */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Italic.svg#XfinityBrown-Italic') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'Xfinity Brown Bold Italic';
    font-style: italic;
    font-weight: 600;
    src: local('Xfinity Brown Bold Italic'), local('Xfinity Brown Bold Italic'), url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-BoldItalic.eot'), /* IE9+ Compat Modes */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-BoldItalic.otf') format('opentype'), /* IE6-IE8 */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-BoldItalic.woff2') format('woff2'), /* Super modern browsers */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-BoldItalic.woff') format('woff'), /* Modern browsers */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-BoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-BoldItalic.svg#XfinityBrown-BoldItalic') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'Xfinity Brown Light Italic';
    font-style: italic;
    font-weight: 300;
    src: local('Xfinity Brown Light Italic'), local('Xfinity Brown Light Italic'), url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-Light.eot'), /* IE9+ Compat Modes */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-LightItalic.otf') format('opentype'), /* IE6-IE8 */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-LightItalic.woff2') format('woff2'), /* Super modern browsers */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-LightItalic.woff') format('woff'), /* Modern browsers */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-LightItalic.ttf') format('truetype'), /* Safari, Android, iOS */ url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/XfinityBrown-LightItalic.svg#XfinityBrown-LightItalic') format('svg'); /* Legacy iOS */
}
</style>
<style type="text/css">

	
body {
    margin: 0 auto !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.applelinks a {
    color: #666666;
    text-decoration: none;
}
.invisilinks, .invisilinks a, .invisilinks a:link, .invisilinks a:visited, .invisilinks a:active {
    color: #666666 !important;
    text-decoration: none !important
}
.ioslinks, .ioslinks a, .ioslinks a:link, .ioslinks a:visited, .ioslinks a:active {
    color: #666666 !important;
    text-decoration: none !important
}
.lhfix {
    mso-line-height-rule: exactly !important;
}
h1, h2, h3, h4 {
    line-height: 1em;
    margin: 0;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}
span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
input {
    display: none !important;
}
u + h1, div .bold {
    font-weight: bold !important;
}
[class="x_bold"] {
    font-weight: bold !important;
}
.ctaHero:hover {
    background-color: #8B8B97 !important;
    color: #ffffff !important;
}

.ctaHero2:hover {
    background-color: #8B8B97 !important;
    color: #ffffff !important;
}


@media yahoo {
.bold {
    font-weight: bold !important;
}
}
/* CSS for hiding content in desktop/webmail clients */
.imghide { 	max-height: 0px; font-size: 0; display: none; overflow:hidden;}

@media only screen and (min-width:481px) and (max-width:549px) {
.heightAuto {
    height: auto !important;

}
.bottomnav {
    padding: 15px 0 !important;
    border-top: 1px solid #e1e1e1 !important;
    display: block !important;
}
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_wrapper2 {
    width: 100% !important;
    display: block !important;
    text-align: center !important;
    line-height: 50px !important;
    font-size: 20px !important;
    border-bottom: 1px solid #ffffff;
}
.em_wrapper3 {
    width: 100% !important;
    display: block !important;
    text-align: center !important;
    font-size: 20px !important;
}
.em_side {
    width: 10px !important;
}
.em_img {
    width: 100% !important;
    height: auto !important;
}

.em_center {
    text-align: center !important;
}
.em_margin_auto { margin: auto !important;}
.em_pad {
    padding-top: 20px !important;
}
.em_pad3 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.em_topbom {
    padding: 20px 0px !important;
}
div[class=em_hide_desktop] {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
.em_f60 {
    font-size: 70px !important;
    line-height: 72px !important;
}
.em_br {
    display: block !important;
    padding: 0 0 5px 0 !important;
}
.em_hide1 {
    display: none !important;
}
.whitespace {
    white-space: normal !important;
}
.em_bk {
    display: block !important;
}
.pad10 {
    padding: 10px !important;
}
.padLR10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.padLR20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.padLR25 {
    padding-left: 25px !important;
    padding-right: 25px !important;
}
.padLR30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.padLR35 {
    padding-left: 35px !important;
    padding-right: 35px !important;
}
.padLR40 {
    padding-left: 40px !important;
    padding-right: 40px !important;
}
.padB24 {
    padding-bottom: 24px !important;
}
.LH36 {
    line-height: 36px !important;
}
.padL35 {
    padding-left: 35px !important;
}
.padL40 {
    padding-left: 40px !important;
}
.padr0 { padding-right: 0px !important;}
.padR35 {
    padding-right: 35px !important;
}
.accountbox {
    padding: 25px 10px !important;
}
.width10 {width: 10px !important;}
.width317 {width: 317px !important;}
.width333 {width: 333px !important;}
.FS12 {font-size: 12px !important; line-height: 15px !important;}
.FS40 {font-size: 40px !important;
	   line-height: 45px !important;}
.FS35 {font-size: 35px !important;
	   line-height: 39px !important;}


.vml_m_spacer {width: 260px !important;
			   height: 272px !important;}
.height44 {height: 44px !important;}
.height200 {height: 200px !important;}
.width414 {
    width: 414px !important;
}
.imghide {
    max-height: auto !important;
    font-size: 12px !important;
    display: block !important;
}
.H20BG {
    height: 550px !important;
    width: 414px !important;
	background-image: url("images/img_414x550_vml.jpg") !important;
}
.B25BG {
    height: 500px !important;
    width: 414px !important;
	background-image: url("images/img_414x500_vml.jpg") !important;
}
.B35BG {
    height: 650px !important;
    width: 414px !important;
	background-image: url("images/img_414x650_vml.jpg") !important;
}
.showmobile {
    max-height: none !important;
    font-size: 12px !important;
    display: block !important;
}
.cta_mobile { width: 100% !important;}

	}

@media screen and (max-width: 480px) {
/*Hamburger Menu*/
*[class].showme {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    max-width: inherit !important;
    line-height: auto !important;
    margin-top: 0px !important;
    visibility: inherit !important;
}
.form_div {
    position: absolute;
    top: 0px;
    z-index: 4;
}
.topborder {
    border-top: 1px solid #2f2f2f !important;
}
.bottomborder {
    border-bottom: 1px solid #2f2f2f !important;
}
.topborderwht {
    border-top: 1px solid #ffffff !important;
}
.bottomborderwht {
    border-bottom: 1px solid #ffffff !important;
}


.bottomnav {
    padding: 15px 0 !important;
    border-top: 1px solid #e1e1e1 !important;
    display: block !important;
}
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_wrapper2 {
    width: 100% !important;
    display: block !important;
    text-align: center !important;
    line-height: 50px !important;
    font-size: 20px !important;
    border-bottom: 1px solid #ffffff;
}
.em_wrapper3 {
    width: 100% !important;
    display: block !important;
    text-align: center !important;
    font-size: 20px !important;
}
.cta_mobile { width: 100% !important;}

.em_side {
    width: 10px !important;
}
.em_hide1 {
    display: none !important;
}
.em_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_margin_auto { margin: auto !important;}
.em_h50 {
    height: 50px !important;
}

.em_pad {
    padding-top: 20px !important;
}
.em_pad3 {
    padding: 20px 25px !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.em_topbom {
    padding: 20px 0px !important;
}
div[class=em_hide_desktop] {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
.em_br {
    display: block !important;
    padding: 0 0 5px 0 !important;
}
.em_bk {
    display: block !important;
}
.em_font12 {
    font-size: 10px !important;
    line-height: 14px !important;
}
.em_max375 {
    max-width: 375px !important;
}
.imghide {
    max-height: auto !important;
    font-size: 12px !important;
    display: block !important;
}

.width414 {
    width: 414px !important;
}
.heightAuto {
    height: auto !important;

}

/* FONTS */
.FS12 {font-size: 12px !important; line-height: 15px !important;}
.FS15 {
    font-size: 15px !important;
}
.FS28 {
    font-size: 28px !important;
}
.FS30 {
    font-size: 30px !important;
	line-height: 35px !important;
}
.FS35 {font-size: 35px !important;
	   line-height: 39px !important;}
.FS40 {font-size: 40px !important;
	   line-height: 45px !important;}
/* LINE HEIGHTS */
.LH23 {
    line-height: 23px !important;
}
.LH33 {
    line-height: 33px !important;
}
.center {
    text-align: center !important;
}

.whitespace {
    white-space: normal !important;
}
.pad10 {
    padding: 10px !important;
}
.padLR10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.padLR20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.padLR25 {
    padding-left: 25px !important;
    padding-right: 25px !important;
}
.padLR35 {
    padding-left: 35px !important;
    padding-right: 35px !important;
}
.padr0 { padding-right: 0px !important;}
.padLR30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.padLR40 {
    padding-left: 40px !important;
    padding-right: 40px !important;
}
.padB24 {
    padding-bottom: 24px !important;
}
.LH36 {
    line-height: 36px !important;
}
.padL35 {
    padding-left: 35px !important;
}
.padL40 {
    padding-left: 40px !important;
}
.padR35 {
    padding-right: 35px !important;
}
.accountbox {
    padding: 25px 10px !important;
}
.width10 {width: 10px !important;}
.width317 {width: 317px !important;}
.width333 {width: 333px !important;}

.vml_m_spacer {width: 260px !important;
				   height: 272px !important;}

.height44 {height: 44px !important;}
.height200 {height: 200px !important;}
.H08BG {
    height: 640px !important;
    width: 414px !important;
	background-image: url("images/vml_test_m.jpg") !important;
}
.H20BG {
    height: 550px !important;
    width: 414px !important;
	background-image: url("images/img_414x550_vml.jpg") !important;
}
.B25BG {
    height: 500px !important;
    width: 414px !important;
	background-image: url("images/img_414x500_vml.jpg") !important;
}
.B35BG {
    height: 650px !important;
    width: 414px !important;
	background-image: url("images/img_414x650_vml.jpg") !important;
}
.em_bk2 {
    display: block !important;
}
.showmobile {
    max-height: none !important;
    font-size: 12px !important;
    display: block !important;
}
}

@media screen and (max-width: 414px) {
.showmobile {
    max-height: none !important;
    font-size: 12px !important;
    display: block !important;
}
.imghide414 {
    max-height: none !important;
    font-size: 12px !important;
    display: block !important;
}
.em_hide414 {
    display: none !important;
}
.em_br414 {
    display: block !important;
    padding: 0 0 5px 0 !important;
}
.FS12 {font-size: 12px !important; line-height: 15px !important;}
.FS14 {
    font-size: 14px !important;
}
.FS30 {
    font-size: 30px !important;
	line-height: 35px !important;
}
.FS35 {font-size: 35px !important;
	   line-height: 39px !important;}
.FS40 {font-size: 40px !important;
	   line-height: 45px !important;}
.em_bk {
    display: block !important;
}
.em_bk2 {
    display: block !important;
}
.pad10 {
    padding: 10px !important;
}
.padLR10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.padLR20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.padLR25 {
    padding-left: 25px !important;
    padding-right: 25px !important;
}
.padLR35 {
    padding-left: 35px !important;
    padding-right: 35px !important;
}
.padr0 { padding-right: 0px !important;}
.padLR30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.padLR40 {
    padding-left: 40px !important;
    padding-right: 40px !important;
}
.padB24 {
    padding-bottom: 24px !important;
}
.LH36 {
    line-height: 36px !important;
}
.padL35 {
    padding-left: 35px !important;
}
.padL40 {
    padding-left: 40px !important;
}
.padR35 {
    padding-right: 35px !important;
}
.accountbox {
    padding: 25px 10px !important;
}
.cta_mobile { width: 100% !important;}
.em_wrapper4 { width: 100% !important;}
.width10 {width: 10px !important;}
.width317 {width: 317px !important;}
.width333 {width: 333px !important;}
.width414 {
    width: 414px !important;
}
.H08BG {
    height: 640px !important;
    width: 414px !important;
	background-image: url("images/vml_test_m.jpg") !important;
}
.H20BG {
    height: 550px !important;
    width: 414px !important;
	background-image: url("images/img_414x550_vml.jpg") !important;
}
.B35BG {
    height: 650px !important;
    width: 414px !important;
	background-image: url("images/img_414x650_vml.jpg") !important;
}
.B25BG {
    height: 500px !important;
    width: 414px !important;
	background-image: url("images/img_414x500_vml.jpg") !important;
}
.imgResize1 {
	background-image: url("images/img_414x640_vml.jpg") !important;
	width: 414px !important;
	height: 640px !important;  /* update height here */
	background-position: center top !important;
	background-repeat: no-repeat !important;
	}
.imgResize2 {
	background-image: url("images/vml_bg_m_2.jpg") !important;
	width: 414px !important;
	height: auto !important;  /* update height here */
	background-size: 100% auto !important;
	background-position: center top !important;
	background-repeat: no-repeat !important;
	}
.VMLHEROBG {
    height: 640px !important;
    width: 414px !important;
	background-image: url("images/vml_test_m.jpg") !important;

}
.vml_m_spacer {width: 260px !important;
				   height: 272px !important;}

.height44 {height: 44px !important;}

.height200 {height: 200px !important;}
.height280 {height: 280px !important;}

}

@media screen and (max-width:374px) {
.pad10 {
    padding: 10px !important;
}
.padLR10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.padLR20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.padLR25 {
    padding-left: 25px !important;
    padding-right: 25px !important;
}
.padLR30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.padLR35 {
    padding-left: 35px !important;
    padding-right: 35px !important;
}
.padLR40 {
    padding-left: 40px !important;
    padding-right: 40px !important;
}
.padB24 {
    padding-bottom: 24px !important;
}
.LH36 {
    line-height: 36px !important;
}
.padL35 {
    padding-left: 35px !important;
}
.padL40 {
    padding-left: 40px !important;
}
.padr0 { padding-right: 0px !important;}
.padR35 {
    padding-right: 35px !important;
}
.accountbox {
    padding: 25px 10px !important;
}
.em_wrapper4 { width: 100% !important;}
.width10 {width: 10px !important;}
.width317 {width: 260px !important;}
.width333 {width: 333px !important;}
.width414 {
    width: 414px !important;
}
.FS12 {font-size: 12px !important; line-height: 15px !important;}
.FS35 {font-size: 35px !important;
	   line-height: 39px !important;}
.FS40 {font-size: 40px !important;
	   line-height: 45px !important;}
	
.imgResize1 {
	background-image: url("images/img_414x640_vml.jpg") !important;
	width: 414px !important;
	height: 640px !important;  /* update height here */
	background-position: center top !important;
	background-repeat: no-repeat !important;
	}
.imgResize2 {
	background-image: url("images/vml_bg_m_2.jpg") !important;
	width: 414px !important;
	height: 640px !important;  /* update height here */
	background-size: 100% auto !important;
	background-position: center top !important;
	background-repeat: no-repeat !important;
	}
	.vml_m_spacer {width: 260px !important;
				   height: 272px !important;}
.height44 {height: 44px !important;}

.height200 {height: 200px !important;}
.height280 {height: 280px !important;}
	}

}
</style>
<!--[if gte mso 9]>
<style type="text/css">
a {text-decoration: none;}
td, div, h1, span, a {font-family: Helvetica, Arial, sans-serif !important;
  mso-line-height-rule: exactly !important;
}
</style>
<![endif]-->

</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#e1e1e1">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#e1e1e1">
  <tr>
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <!--Start Header (H Modules)--> 
       
        
        <!--HB1 Header-->
        <tr>
          <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" role="presentation">
              <tr>
                <td bgcolor="#ffffff"  align="center" background="images/ffffff_1px.png" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;background-image: url('images/ffffff_1px.png');background-size:cover;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:63px;">
    <v:fill type="tile" src="images/ffffff_1px.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:100%;border-collapse: collapse;">
                    <tbody>
                      <!--H01 Header-->
                      <tr>
                        <td align="center" valign="top"><!--INVISIBLE PREHEADER--> 
                          <!--[if !mso]><!-->
                          
                          <table role="presentation" width="100%" class="em_hide1" border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                              <td height="1" class="em_hide1" style="display:none;visibility:hidden;font-size:1px;color:#FFFFFF;line-height:1px;font-family: Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;"> ${Preheader} </td>
                            </tr>
                          </table>
                          
                          <!--<![endif]--> 
                          <!--END INVISIBLE PREHEADER-->
                          
                          <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" >
                            <tr>
                              <td align="left" valign="middle" style="padding-left: 70px; padding-top: 19px; padding-bottom: 19px;" class="padL35"><a href="${clickthrough('nav_logo_xfinity')}"><img src="images/xfinity_b.png" width="75" height="25" alt="Xfinity" border="0" style="display: block; border: 0; font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 20px; font-weight: bold; text-align: center;" class=" "/></a></td>
                              <td style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;"><div> 
                                  <!--<#include "cms://contentlibrary/!!campaigntemplates/tracking_pixel_rpl.htm">--> 
                                </div></td>
                              <td width="240" align="right" valign="middle" style="padding-right: 65px;" class="padR35"><div style="font-family: 'Xfinity Brown', Helvetica, Arial, sans-serif; color:#575760; font-size:13px; line-height:15px; font-weight:bold;" > <a href="${clickthrough('#')}" style="color:#575760; text-decoration:underline; font-weight:bold;" >My  Account</a> </div></td>
                            </tr>
                          </table></td>
                      </tr>
                      <!--/H01-->
                    </tbody>
                  </table>
                  
                  <!--[if gte mso 9]>
				</v:textbox>
			  </v:rect>
			  <![endif]--></td>
              </tr>
            </table></td>
        </tr>
        <!--/HB1--> 
        
     
    
        
        <!--/End Header-->
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <!--Start Main Content (X, A and B Modules)--> 
        
         <!-- H34: Left Aligned Service Eyebrow + Headline + Primary CTA Button_640 -->
        <tr>
          <td bgcolor="#FFFFFF" align="center" valign="top" ><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
              <tr>
                <td style="padding: 0px 70px;" class="padLR40">
					 <!-- margin -->
                  
                  <div style="line-height:30px;" class="lhfix"> &nbsp; </div>
                  
                  <!--/margin --><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left"><table align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="45"><img src="images/icons-equip.png" width="45" height="27" alt="" border="0" style="display: block; border: 0;"/></td>
                            <td width="14">&nbsp;</td>
                            <td width="132" valign="middle" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:16px; line-height:20px; font-weight:600; ">Your equipment</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left"><!-- margin -->
                        
                        <div style="line-height:10px;" class="lhfix"> &nbsp; </div>
                        
                        <!--/margin --> 
                        
                        <!--[if gte mso 9]>
                              <style type="text/css">
                              .bold {font-weight:bold !important;}
                              </style>
                              <![endif]-->
                        
                        <h1 style="margin:0; font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:40px; line-height:45px; font-weight:600;" class="bold FS35" > <a href="${clickthrough('#')}" style=" color:#000000; text-decoration:none; font-weight:600;" class="bold FS35" > <span style="color: #6138f5;">How to return</span>
your <br class="em_hide1" /> 
equipment
</a> </h1>
                        
                     <!-- margin -->
                  
                  <div style="line-height:30px;" class="lhfix"> &nbsp; </div>
                  
                  <!--/margin -->
                  
                  <div style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:16px; line-height:22px; font-weight:normal;"> It&rsquo;s easy&mdash;simply follow the steps below to complete your&nbsp;return: </div>
						  
						  
                 </td>
                    </tr>
                 
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--/H34: Left Aligned Service Eyebrow + Headline + Primary CTA Button_640--> 
	
		 <!-- B38: Headline + Bulleted List + Button_640 -->
        <tr>
          <td align="center" valign="top"><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
              <tr>
                <td align="left" valign="top" bgcolor="#FFFFFF" style="padding-left:70px; padding-right:64px;" class="padLR35"><!-- margin -->
                  
                  <div style="line-height:45px;" class="lhfix"> &nbsp; </div>
                  
                  <!--/margin --> 
                  
                  <!--[if gte mso 9]>
                              <style type="text/css">
                              .bold {font-weight:bold !important;}
                              </style>
                              <![endif]-->
                  
                  <h1 style="margin:0; font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:24px; line-height:29px; font-weight:600;" class="bold " > <a href="${clickthrough('#')}" style=" color:#000000; text-decoration:none; font-weight:600;" class="bold" > Return at a UPS Store location </a> </h1>
                  
                  <!-- margin -->
                  
                  <div style="line-height:30px;" class="lhfix"> &nbsp; </div>
                  
                  <!--/margin -->
                  
              
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="55" align="center" valign="top" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:16px; line-height:15px; font-weight:normal;">1.</td>
                      <td style="padding-right: 6px; padding-bottom: 18px;" valign="top"><div style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:16px; line-height:20px; font-weight:normal;" > <a href="${clickthrough('body_text_shipping_label')}" style="color:#6138f5; text-decoration:underline; font-weight:normal;" >Click here</a> to print your return shipping&nbsp;label  </div></td>
                    </tr>
                    <tr>
                      <td width="55" align="center" valign="top" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:16px; line-height:15px; font-weight:normal;">2.</td>
                      <td style="padding-right: 6px; padding-bottom: 18px;" valign="top"><div style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:16px; line-height:20px; font-weight:normal;" >Pack up your equipment in a&nbsp;box </div></td>
                    </tr>
                    <tr>
                      <td width="55" align="center" valign="top" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:16px; line-height:15px; font-weight:normal;">3.</td>
                      <td style="padding-right: 6px; padding-bottom: 18px;" valign="top"><div style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:16px; line-height:20px; font-weight:normal;" >Drop it off at any UPS Store. Find the closest location at <a href="${clickthrough('body_text_upstore')}" style="color:#6138f5; text-decoration:underline; font-weight:normal;" >theupsstore.com</a>.</div></td>
                    </tr>
                  </table>
					
					 <!-- margin -->
                  
                  <div style="line-height:15px;" class="lhfix"> &nbsp; </div>
                  
                  <!--/margin -->
                  
                  <div style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:16px; line-height:20px; font-weight:normal;"> You will be able to track your return at <a href="${clickthrough('body_text_returns')}" style="color:#6138f5; text-decoration:underline; font-weight:normal;" >xfinity.com/returns</a>. Please allow up to 45 days for your return to be reflected on your&nbsp;account. </div>
					
					 
                  
                  <!-- margin -->
                  
                  <div style="line-height:30px;" class="lhfix"> &nbsp; </div>
                  
                  <!--/margin --> 
                  
                  <!--[if gte mso 9]>
                              <style type="text/css">
                              .bold {font-weight:bold !important;}
                              </style>
                              <![endif]-->
                  
                  <h1 style="margin:0; font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:24px; line-height:29px; font-weight:600;" class="bold " > <a href="${clickthrough('#')}" style=" color:#000000; text-decoration:none; font-weight:600;" class="bold" > Or return to an Xfinity Store </a> </h1>
				  
					
					<!-- margin -->
                  
                  <div style="line-height:30px;" class="lhfix"> &nbsp; </div>
                  
                  <!--/margin --> 
					
					
                  
                  <div style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:16px; line-height:20px; font-weight:normal;"> Bring them in their original packaging to an Xfinity Store. Find<br class="em_hide1" />
 your closest location at <a href="${clickthrough('body_text_xfinitystore')}" style="color:#6138f5; text-decoration:underline; font-weight:normal;" >xfinitystores.com</a>. If you return your xFi<br class="em_hide1" /> Pods at our store, it may take a little longer to process your <br class="em_hide1" />return and&nbsp;credit. <br /><br />

If you have additional questions, please visit our <a href="${clickthrough('body_text_faq_page')}" style="color:#6138f5; text-decoration:underline; font-weight:normal;" >FAQ page</a>.  </div>
					
					 <!-- margin -->
                  
                  <div style="line-height:44px;" class="lhfix"> &nbsp; </div>
                  
                  <!--/margin -->
				  
				  </td>
              </tr>
            </table></td>
        </tr>
        <!--/B38: Headline + Bulleted List + Button_640 -->
        
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <!--Start Footer (D Modules)-->
		

		
		 <!--F01 Core Service and Learning -->
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="padding:0 0;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" class="em_wrapper" style="width: 640px;">
			  
			 <!-- Footer bar 1 -->
              <tr>
                <td align="center" valign="middle" bgcolor="#f5f5f7"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="middle" style="" class=""><table  border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
							  <td width="15" style="width: 15px;" class="">&nbsp;</td>
							  <td width="55" style="width: 55px;" class="em_hide1" >&nbsp;</td>
                            <td align="left" valign="middle" class="padr0"><!-- margin -->
                              
                              <div style="line-height:28px;" class="lhfix "> &nbsp; </div>
                              
                              <!--/margin -->
                              
                              <table border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td width="106" align="left" valign="top" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:14px; line-height:20px; font-weight:600; text-align: left; padding-bottom: 14px; width: 106px;" class="bold FS12"  ><a href="${clickthrough('#')}" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:14px; line-height:20px; font-weight:600; text-decoration: none; white-space: nowrap;" class="bold FS12">Xfinity App</a></td>
                                  <td width="112" align="left" valign="top" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:14px; line-height:20px; font-weight:600; text-align: left; width: 112px;" class="bold FS12"><a href="${clickthrough('#')}" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:14px; line-height:20px; font-weight:600; text-decoration: none; white-space: nowrap;" class="bold FS12">My Account</a></td>
                                  <td width="34" align="left" valign="top" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:14px; line-height:20px; font-weight:600; text-align: left; padding-bottom: 14px; width: 34px;" ><div style="height:16px;"><a href="${clickthrough('#')}"><img src="images/chat.png" width="25" height="16" alt="Chat" border="0" style="display:block;font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 20px; font-weight: bold; text-align: center;" /></a></div></td>
                                  <td width="116" align="left" valign="top" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:14px; line-height:20px; font-weight:600; text-align: left; width: 116px; padding-right: 6px;" class="bold FS12"><a href="${clickthrough('#')}" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#000000; font-size:14px; line-height:20px; font-weight:600; text-decoration: none; white-space: nowrap;" class="bold FS12">Ask Xfinity</a></td>
									
                                </tr>
                              </table>
                              
                              <!-- margin --> 
                              
                              <!--/margin --></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="176" border="0" cellspacing="0" cellpadding="0" align="right" style="width:176px;" class="em_wrapper">
                          <tr>
							<td width="15" style="width: 15px;" class="" >&nbsp;</td>
                            <td align="right" valign="top"><!-- margin -->
                              
                              <div style="line-height:28px;" class="lhfix em_hide1"> &nbsp; </div>
                              
                              <!--/margin -->
                              
                              <table width="106" border="0" cellspacing="0" cellpadding="0" align="right" style="width:106px; " class="em_wrapper">
                                <tr>
									
                                  <td align="center" valign="top" class="" style=""><table align="left" border="0" cellpadding="0" cellspacing="0" style="width:106px;">
                                      <!-- B08 VML SECONDARY -->
                                      <tr>
                                        <td width="106" align="left" valign="top"><div align="left">
                                            <table role="presentation" width="106" border="0" cellspacing="0" cellpadding="0" align="left"  style="width:106px;" class="em_wrapper">
                                              <tr>
                                                <td align="left" valign="top" style="width:106px; ">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 106px;">
                                                    <tr>
                                                      <td align="center"><table align="left" role="presentation" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td width="22"><div style="height:22px;"><a href="${clickthrough('social_Facebook')}"><img src="images/facebook.png" width="22" height="22" alt="Facebook" border="0" style="display:block;font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 20px; font-weight: bold; text-align: center;" /></a></div></td>
                                                            <td width="24"></td>
                                                            <td width="22"><div style="height:22px;"><a href="${clickthrough('social_YouTube')}"><img src="images/youtube.png" width="22" height="22" alt="YouTube" border="0" style="display:block;font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 20px; font-weight: bold; text-align: center;" /></a></div></td>
                                                            <td width="24"></td>
                                                            <td width="22"><div style="height:22px;"><a href="${clickthrough('social_Twitter')}"><img src="images/twitter.png" width="22" height="22" alt="Twitter" border="0" style="display:block;font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 20px; font-weight: bold; text-align: center;" /></a></div></td>
                                                            
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table>
                                                  
                                                  <!-- margin -->
                                                  
                                                  <div style="line-height:24px;" class="lhfix LH36"> &nbsp; </div>
                                                  
                                                  <!--/margin --></td>
                                              </tr>
                                            </table>
                                          </div></td>
                                      </tr>
                                      <!--/B08 VML SECONDARY-->
                                    </table></td>
                                </tr>
                              </table>
								
							  </td>
							  <td width="35" style="width: 35px;" class="em_hide1">&nbsp;</td>
							  <td width="35" style="width: 35px;" class="em_hide1" >&nbsp;</td>
                          </tr>
                        </table>
						
						</td>
                    </tr>
                  </table></td>
              </tr>
			  <!-- /Footer bar 1 -->
			  
			
			  
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="padding:0 0;"><!-- margin -->
                  
                  <div style="line-height:30px;" class="lhfix"> &nbsp; </div>
                  
                  <!-- margin -->
                  
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" class="em_wrapper" style="width: 640px;">
                    <tr>
                      <td style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#575760; font-size:12px; line-height:20px; font-weight:normal; text-align: left; padding-left: 70px; padding-right: 70px;" class="padLR20"><div style="font-size:12px; font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#575760; line-height:18px; font-weight:normal; text-decoration: none;" > <a href="${clickthrough('footer_view_online','url_base64_NV='+url_base64_NV)}" style="color:#575760; line-height:16px; text-decoration: underline; white-space: nowrap;">View Online</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="${clickthrough('footer_privacy_policy','url_base64_NV='+url_base64_NV)}" style="color:#575760; line-height:16px; text-decoration: underline; white-space: nowrap;">Privacy Policy</a></div></td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color:#575760; font-size:12px; line-height:16px; font-weight:normal; text-align: left; padding-left: 70px; padding-right: 70px;" class="padLR20"><!-- margin -->
                        
                        <div style="line-height:20px;" class="lhfix"> &nbsp; </div>
                        
                        <!--/margin -->
                        
                        <div> THIS IS A SERVICE-RELATED EMAIL<br />
Comcast will occasionally send you service-related emails to inform you of service upgrades or new benefits.
<br /><br />
							
							Please do not reply to this email, it is not monitored. If you'd like to contact us, please visit our website <a href="${clickthrough('legal_contactus')}" style="color:#575760; line-height:16px; text-decoration: underline; white-space: nowrap;">here</a>.<br /><br />
Comcast respects your privacy. For a complete description of our privacy policy, <a href="${clickthrough('legal_privacypolicy')}" style="color:#575760; line-height:16px; text-decoration: underline; white-space: nowrap;">click here</a>.
<br />
                          <br />

                          &copy; 2021 Comcast. All rights reserved. <br />
                          All trademarks are the property of their respective owners.<br/>
                          <br/>
                          Comcast Cable, One Comcast Center<br/>
                          1701 JFK Boulevard, Philadelphia, PA 19103<br/>
                          Attn: Email Communications</div>  <!-- margin -->
                        
                        <div style="line-height:50px;" class="lhfix"> &nbsp; </div>
                        
                        <!--/margin --></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
			
			</td>
        </tr>
        <!--/F01 Core Service and Learning-->
		
	
	
        <!--/End Footer-->
        <tr>
          <td class="em_hide1" style="line-height:1px;min-width:640px;background-color:#e1e1e1;"><img alt="" src="images/spacer.gif" height="1" width="640" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<div class="em_hide1" style="white-space: nowrap; display: none; font-size:0px; line-height:0px; background-color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
